<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- rodot font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- quatation font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Foldit:wght@295&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        /* giving margin and padding as 0px inorder to fit viewport*/
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .section5,.section2,.section1,.section3,.section4{
            width: 98.7vw;
        }
        /* section1 style  */
        .section1{
            background-image: url(pexels-d-ng-nhan-324384-1529881.jpg);
            background-size: cover;
            padding: 1%;
        
            height: 100vh;
        }
        .header{
            height: 12%;
            width: 80%;
            padding: 1%;
            margin-left: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
         /* From https://css.glass */
            background: rgba(0, 0, 0, 0.577);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(12.6px);
            -webkit-backdrop-filter: blur(12.6px);
            border: 1px solid rgba(255, 255, 255, 0.4);
        }
        /* navbar styles  */
        .logo{
            height: 100%;
            width: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1{
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-style: normal;
            padding: 14px 10px;
            width: 100%;
            color: rgba(245, 245, 245, 0.555);
        }

        .menu{
            width: 25%;
            height: 100%;
        }

        .menu ul{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100%;
            width: 100%;

        }

        .menu ul li{
            list-style-type: none;
            font-size: x-large;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-style: normal;
            padding:4%;
            width: 50%;
            color: rgba(245, 245, 245, 0.555);

        }

        .menu ul li a{
            text-decoration: none;
            color: rgba(245, 245, 245, 0.555);

        }

        /* hover changes */
        .menu ul li:hover,.logo h1:hover{
            background-color: rgba(0, 0, 0, 0.449);
            color: rgba(240, 255, 255, 0.579);
            border-radius: 10%;
        }
        
        /* quatation style */
        .quatation{
            width: 35%;
            height: 50%;
            padding: 2%;
            margin-top: 10%;
            border-radius: 10%;
        }

        .quatation h1{
            font-family: "Roboto", serif,sans-serif;
            font-size: 1.9rem; 
        }

        /* section2 starts here  */
        .section2{
            padding:7% 10%;
            background-color: rgba(0, 0, 0, 0.458);
            height: 120vh;
            
        }
        
        #aboutus{
            height: 100%;
            width: 100%;
            padding: 3%;
            background-image: url(forest.avif);
            background-size: cover;
            /* From https://css.glass */
            background: rgba(0, 0, 0, 0.566);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.166);
        }

        .aboutcontent{
            display: flex;
            column-gap: 2%;
            align-items: center;
            justify-content: center;
        }

        #aboutus h1{
            font-family: "Roboto", serif,sans-serif;
            font-size: 2rem;
            color: rgba(255, 255, 255, 0.712);
            padding: 2%;
            text-align: center;
            margin-bottom: 5%;
            background: rgba(0, 0, 0, 0.566);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.166);      
            
        }
        .Ahead{
            font-family: "Roboto", serif,sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.712);
        }

        /* section2 content starts here */
        #aboutus p{
            font-family: "Roboto", serif,sans-serif;
            font-size: 1.1rem;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.712);
            line-height: 1.8em;
            text-align: justify;
            padding: 3%;
            border-radius: 16px;
            /* background-color: rgba(0, 0, 0, 0.449); */
        }

        #aboutus p:hover{            
            background-color: rgba(0, 0, 0, 0.449);

        }

    
      
        .section4{
            background-color: rgba(0, 0, 0, 0.415);
            width:98.7vw;
            padding: 0% 5%;

        }
        .section4 .mform{
            display: flex;
            gap: 4%;
            /* border: 2px solid; */
            height: 50vh;
            padding: 3%;
    
        }
        .mform .q1{
            width: 20%;
            height: 70%;
        }
        .sec4div .topic{
            font-size: 2rem;
            font-family: "Roboto", serif,sans-serif;
            padding: 3%;
            background-color: rgba(0, 0, 0, 0.608);
            font-weight: 800;
            color: rgba(245, 245, 245, 0.814);
            border-top: 10px solid rgba(0, 0, 0, 0.66);
            border-bottom: 5px solid rgba(0, 0, 0, 0.66);
            text-align: center;
        }
        .sec4div .question{
            padding: 1% 3%;
            font-size: 1.5rem;
            font-family: "Roboto", serif,sans-serif;
            color: rgb(0, 0, 0);
            border-bottom: 2px solid rgba(0, 0, 0, 0.708);
        }
        /* style="font-weight: 500; font-size: large;" */
        .mform .q1 label{
            font-weight: 500;
            font-size: large;
            font-family: "Roboto", serif,sans-serif;
            padding: 1% 2%;
            /* background-color: aqua;  */
        }
        .mform .q1 label img{
            margin-top: 2%;
            /* opacity: 0.9; */
            /* box-shadow: 1px 1px 3px 3px rgba(255, 255, 255, 0.57); */
        }
        .sec4div .question .span11{
            color: rgba(255, 255, 255, 0.825);
            font-size: larger;
            font-family: "Roboto", serif,sans-serif;

            font-weight: 600;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.771);
        }
        .section5 .foothead{
            font-family: "Roboto", serif,sans-serif;
            font-size: 2rem;
            padding: 5%;
            background-color: rgba(0, 0, 0, 0.749);
            font-weight: 700;
            color: rgba(245, 245, 245, 0.814);
        }
        .section5 .maindetails{
            display: flex;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.484);
            padding: 5% 0%;
        }   
        .section5 .maindetails .details,.form_s,.textarea{
            width: 25%;
            height: 30vh;
            /* border: 2px solid blue; */
            background-color: rgba(0, 0, 0, 0.715);
        }
        .section5 .maindetails .details .name_m,.email_m,.gender_m,.occ_m{
            width: 100%;
            height: 50%;
            /* border: 2px solid green; */
            padding: 8% 2%;
        }
        .section5 .maindetails .details .name_m input,.email_m input{
            width: 100%;
            height: 70%;
        }

        .form_s .gender_m{
            padding: 10% 30%;
        }
        .form_s .occ_m select{
            height: 70%;
            width: 100%;
        }
        .textarea{
            padding: 1% 5% 2% 4%;
            /* width: 35%; */
        }
        .textarea textarea{
            width: 100%;
            height: 100%;
        }
        .textarea label,.occ_m label,.form_s label,.details label{
            color: rgba(245, 245, 245, 0.814);

        }
        .submit1{
            background-color: rgba(0, 0, 0, 0.484); 
            padding-left: 50%; 
            padding-bottom: 3%;
        }
        .submit1 input{
            height: 6vh;
            width: 5vw; 
            font-size: 1rem;
            color: rgba(255, 255, 255, 0.863); 
            background-color: rgba(0, 0, 0, 0.786); 
            border-radius: 10px;
        }
        .footer{
            text-align: center;
            font-size: medium;
            font-weight: 500;
            border-top: 5px solid black;
            padding: 1%;
        }

        @media screen and (width<956px){
            .header .menu{
            display: none;
        }
            
        }



        /* media qur */
        @media screen and (width<576px){

            .section5,.section2,.section1,.section3,.section4{
                width: 100vw;
            }
            .logo{
                width: 24%;
            }
            .logo h1{
                font-size: 1.1rem;
            }
            .quatation{
                margin-top: 15%;
                height: 60%;
                width: 40%;
            }
            .quatation h1{
                font-size: 1.3rem;
            }
            .aboutcontent{
                display: block;
            }
            #aboutus p{
                font-size: 0.9rem;
            }
            .section4 .mform{
                display: block;
                height: 180vh;

            }
            .mform .q1{
                width: 80%;
                height: 22%;
                margin-top: 3%;
                margin-left: 8%;
            }
            .section5 .maindetails{
            display: block;
            }
            .section5 .maindetails .details,.form_s,.textarea{
            width: 100%;
            height: 34vh;
            /* border: 2px solid blue; */
            background-color: rgba(0, 0, 0, 0.715);
        }
        .form_s .gender_m{
            padding: 1% 3%;
        }
        .section5 .maindetails .details .name_m,.email_m,.gender_m,.occ_m{
            width: 90%;
            height: 40%;
            /* border: 2px solid green; */
            padding: 2% 1%;
        }
        .textarea{
            height: 40vh;
            padding: 1% 5% 2% 1%;
        }
        .textarea textarea{
            height: 70%;
        }
        .submit1 input{
            height: 8vh;
            width: 15vw;
        }
        .submit1{
            /* background-color: rgba(0, 0, 0, 0.484);  */
            padding-left: 45%; 
            padding-bottom: 3%;
        }
        .sec4div .topic{
            font-size: 1.4rem;
            padding: 1%;
        }
        .sec4div p .span11{
            font-size: 1.2rem;
            font-family: "Roboto", serif,sans-serif;

            font-weight: 600;
        }
        .sec4div .question{
            margin-top: 5px;
            padding: 1% 3%;
            font-size: 1.1rem;
        }
        .section5 .foothead{
            font-size: 1.4rem;
        }
        .footer p{
            font-size: 0.8rem;
        }
    }
    </style>
</head>
<body>
    <!-- section 1 starts from here -->
    <section class="section1">

        <header class="header">
            <div class="logo">
                <h1>VisionMap</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#sect1">About Us</a></li>
                    <li><a href="#sec4">Items</a></li>
                    <!-- <li><a href="">Contact us</a></li> -->
                </ul>
            </div>
            <!-- <div class="none">
                
            </div> -->
        </header>

        <!-- quatation related to survey -->
         <div class="quatation">
            <h1>&ldquo;<i> A man's feet should <br>be planted in his country,</i></h1><br>
            <h1><i>but his eyes should <br>survey the world... &ldquor;</i></h1><br><br>
            <h1><i>--By George Santayana</i></h1>
         </div>

    </section>


    <!-- section 2 starts from here -->
    <section class="section2" id="sect1">

        <div id="aboutus">
            <!-- main heading  -->
            <h1>About Us</h1>
            <div class="aboutcontent">
                <!-- History of the company  -->
                <p>
                    <span class="Ahead">Company History:</span><br>
                    Founded in 2010, VisionMap Solutions began as a small startup with a big idea 
                    to revolutionize the way businesses and organizations leverage visual data.
                    We began by offering basic drone surveys for local food's,
                     providing travelers with vital information about turist places in a country and natural forest visuals.
                </p><br><br>
                <!-- company's missions -->
                <p>
                    <span class="Ahead">Our Mission:</span><br>
                    At VisionMap Solutions, our mission is to empower organizations with the tools and insights they need to make informed, data-driven decisions. 
                    We are committed to delivering high-quality, 
                    precise visual data analysis that transforms the way our clients understand and interact with their environments.
                </p>

            </div>

        </div>        
    </section>


    <!-- section 3 starts from here -->
   


    <!-- section 4 starts from here -->
<form action="" method="get" class="formq1">
    <section class="section4" id="sec4">

        <div class="sec4div">

            <div class="topic">Biodiversity Representation </div>
            <p class="question"><span class="span11">Question.1</span><br> <br>Which image best represents the biodiversity of the Amazon Rainforest?</p>
            
            <!-- <form action="" method="get" class="formq1"> -->
                <div class="mform">
                    <div class="q1"> 
                        <input type="radio" id="q1op1" name="quotion1" value="option1">
                        <label for="q1op1" >diverse species of plants. <br><img src="q1-op1.jpeg" alt="option_1" height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q1op2" name="quotion1" value="option2">
                        <label for="q1op2">wildlife on the banks.<br><img src="q1-op2.jpeg" alt=" " height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q1op3" name="quotion1" value="option3">
                        <label for="q1op3">Amazonian flower <br><img src="q1-op3.jpeg" alt="" height="90%" width="100%" >
                        </label>
                    </div> 
                    <div class="q1"> 
                        <input type="radio" id="q1op4" name="quotion1" value="option4">
                        <label for="q1op4">fog forest <br><img src="fogforest.jpeg" alt="" height="90%" width="100%">
                        </label>
                    </div> 
                </div>
            <!-- </form> -->
            
        </div>
                
            
    </section>


    <section class="section4">
        <div class="sec4div">

            <div class="topic">Environmental Impact </div>
            <p class="question"><span class="span11">Question.2</span><br> <br>Which image best depicts the impact of deforestation in the Amazon?</p>
            
            <!-- <form action="" method="get" class="formq1"> -->
                <div class="mform">
                    <div class="q1"> 
                        <input type="radio" id="q2op1" name="quotion2" value="option1">
                        <label for="q2op1" >species of plant <br><img src="q2-op1.jpeg" alt="option_1" height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q2op2" name="quotion2" value="option2">
                        <label for="q2op2">burned forest<br><img src="q2-op2.jpeg" alt=" " height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q2op3" name="quotion2" value="option3">
                        <label for="q2op3">logging operation <br><img src="q2-op3.jpeg" alt="" height="90%" width="100%" >
                        </label>
                    </div> 
                    <div class="q1"> 
                        <input type="radio" id="q2op4" name="quotion2" value="option4">
                        <label for="q2op4">cleared patch<br><img src="q2-op4.jpeg" alt="" height="90%" width="100%">
                        </label>
                    </div> 
                </div>
            <!-- </form> -->
            
        </div>
    </section>
    <section class="section4">
        <div class="sec4div">

            <div class="topic">Tourism Potential</div>
            <p class="question"><span class="span11">Question.3</span><br> <br>Which image would make you most interested in visiting the Amazon Rainforest?</p>
            
            <!-- <form action="" method="get" class="formq1"> -->
                <div class="mform">
                    <div class="q1"> 
                        <input type="radio" id="q3op1" name="quotion3" value="option1">
                        <label for="q3op1" >diverse species of plants. <br><img src="q3-op1.jpeg" alt="option_1" height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q3op2" name="quotion3" value="option2">
                        <label for="q3op2">wildlife on the banks.<br><img src="q3-op2.jpeg" alt=" " height="90%" width="100%">
                        </label>
                    </div>
                    <div class="q1"> 
                        <input type="radio" id="q3op3" name="quotion3" value="option3">
                        <label for="q3op3">Amazonian flower <br><img src="q3-op3.jpeg" alt="" height="90%" width="100%" >
                        </label>
                    </div> 
                    <div class="q1"> 
                        <input type="radio" id="q4op4" name="quotion3" value="option4">
                        <label for="q3op4">fog forest <br><img src="q3-op4.jpeg" alt="" height="90%" width="100%">
                        </label>
                    </div> 
                </div>
            <!-- </form> -->
            
        </div>
    </section>
    
<section class="section5">
    <div class="foothead">Please tell a little bit about yourse</div>
    <div class="maindetails">

            <div class="details">
                <div class="name_m">
                    <label for="name">Your Name</label><br>
                    <input type="text" id="name" name="Name" placeholder="Enter Your name"><br>
                </div>
                <div class="email_m">
                    <label for="email">Your Email</label><br>
                    <input type="email" id="email" name="email" placeholder="Enter Your Email">
                </div>
            </div>
            <div class="form_s">
                <div class="gender_m">
                    <input type="radio" name="gender" id="male" value="male">
                    <label for="male">male</label>
                    <input type="radio" name="gender" id="female" value="female">
                    <label for="female">female</label>
                </div>
                <div class="occ_m">
                    <label for="occupation">Your occupation</label><br>
                    <select name="occupation" id="occupation">
                        <option value="bisiness">bussiness</option>
                        <option value="bisiness">IT - job</option>
                        <option value="bisiness">Former</option>
                        <option value="bisiness">Teacher</option>
                        <option value="bisiness">Police officer</option>
                        <option value="bisiness">Others</option>
                    </select>
                </div>
            </div>
            <div class="textarea">
                <label for="tectarea">Additional Opinions </label><br>
                <textarea name="" id="" cols="10" rows="10"></textarea>
            </div>
    </div>

        
</section>
    <div class="submit1"><input type="submit" value="submit" ></div>
</form>
<div class="footer"><p>Copyright &copy; 2024 Your Survey Name - Html Forms By Visionmap</p></div>
</body>
</html>